plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.ffmpeggui'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ffmpeggui"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    packaging {
        jniLibs {
            pickFirsts += [
                'lib/arm64-v8a/libc++_shared.so',
                'lib/armeabi-v7a/libc++_shared.so'
            ]
        }
    }
}

dependencies {
    // ffmpeg-kit-android-full-lts is the correct published artifact on Maven Central
    // LTS variant: https://github.com/arthenica/ffmpeg-kit#android
    // Available versions: https://central.sonatype.com/artifact/com.arthenica/ffmpeg-kit-android-full-lts
    implementation 'com.arthenica:ffmpeg-kit-android-full-lts:6.0-2'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'androidx.core:core:1.13.1'
}